%\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{amsthm}
%\usepackage[usenames]{color}
%\usepackage{enumerate}
\usepackage{amscd, amssymb, latexsym, amsmath}
%\setcounter{MaxMatrixCols}{30}%
\usepackage{graphicx}
%\usepackage{aurical}
\usepackage[T1]{fontenc}
\usepackage{mathrsfs}
\usepackage{url}
%\usepackage{youngtab}
\usepackage{fancyhdr}
\pagestyle{fancy}


\newcommand{\R}{\mathbb{R}}
%\renewcommand{\headrulewidth}{0pt}

%\fancyhf{Raul Gomez}
%\cfoot{\thepage}
%\lfoot{\textit{\footnotesize Research Statement}}
\setlength{\headheight}{36pt}

\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.2in}}}{\end{list}}

\graphicspath{ {images/} }

%\rhead{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theorem, Definition and Remark Environments%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{criterion}[theorem]{Criterion}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{case}[theorem]{Case}
\newtheorem{question}[theorem]{Question}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{remarks}[theorem]{Remarks}
\newtheorem{summary}[theorem]{Summary}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}







% Define a custom style for all normal pages
\fancypagestyle{multivariate_notes}{%
  \fancyhf{}
  % Even pages (Left side)
  \fancyhead[LO]{\rule[0ex]{0pt}{0ex} \LARGE \textbf{MA2003B.M1}}
  \fancyhead[RO]{\includegraphics[height=1cm]{tecnologico-de-monterrey-blue}}
  % Odd pages (Right side)
  \fancyhead[LE]{\includegraphics[height=1cm]{tecnologico-de-monterrey-blue}}
  \fancyhead[RE]{\rule[0ex]{0pt}{0ex} \LARGE \textbf{MA2003B.M1}}
  % Footer
  \rfoot{}
  \cfoot{\thepage}
  \lfoot{}
  \setlength{\headsep}{10pt}
}

% Redefine the 'plain' style (used by first page of chapters) to have no header
\fancypagestyle{plain}{%
  \fancyhf{}
  \cfoot{\thepage} % Keep page number centered in footer
  \renewcommand{\headrulewidth}{0pt}
}

% Apply your custom style to all normal pages
\pagestyle{multivariate_notes}





%\usepackage{cjw-latex}

\parindent=0pt



\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother





