%--------------------------------------------
%
% Package pgfplots, library for high-level coordinates.
%
% Copyright 2007/2008/2009 by Christian Feuersänger.
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%
%--------------------------------------------

% This file is a wrapper which loads the external library.
%
% If we have a recent pgf version, use its external lib. If not: load
% the copy shipped with pgfplots.
%
% NOTE:
%   the external library has been written by Christian Feuersänger as
%   part of his work on pgfplots -- since it is general purpose, it is
%   part of tikz. A copy comes with pgfplots.
%
%

\pgfplotsiffileexists{tikzlibraryexternal.code.tex}{%
	\pgfplots@ifneedspgfcompabitibilitycode@has@pgf@one@zero@zero{%
		\def\pgfplots@glob@TMPa{0}%
	}{%
		\def\pgfplots@glob@TMPa{1}%
	}%
}{%
	\def\pgfplots@glob@TMPa{0}%
}%
\pgfutil@ifundefined{tikzexternal@getnextfilename@resetglobals}{%
	\def\pgfplots@glob@TMPa{0}%
}{}%

\if1\pgfplots@glob@TMPa
	\usetikzlibrary{external}%
\else
	\immediate\write16{Package pgfplots external lib: loading complementary code for your PGF version...}
	% Backwards compatibility:
	\let\pgfplots@backw@compat@AtBeginDocument=\AtBeginDocument
	\def\AtBeginDocument#1{}%
	\input pgfplotsoldpgfsupp_pgfcoreexternal.code.tex
	\let\AtBeginDocument=\pgfplots@backw@compat@AtBeginDocument
	%
	\input pgfplotsoldpgfsupp_tikzlibraryexternal.code.tex
\fi

\endinput
